OP_AI_KEY=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
LLAMA_CLOUD_API_KEY=llx-Pkod3DFcc8hQeLTkRwEiaK2GP8USj1iCe6Xa5oMNJk3F8isF
LINKEDIN_COOKIE=AQEDARWodYwDRkKBAAABlGxXYA8AAAGUkGPkD00Ahs-M7H3bB1UwUud81NUNb78t58y2-TX66mgN3KygvO1NrcTyyLK5wMXYLu_SvoxB8e8yabopeLX13eIW10kbWin6ecnogKnVUV1YLYHpNGwgXYWr
LINKEDIN_VISITOR_ID=AQEDAUfufvYBrseLAAABlIrG6FwAAAGUrtNsXE0AUo3fT_phThPPTUXOpSzXLOdbf7KlCwRQ6GzpbC4ahChTta0mh6BJsvvsBVeREKs9kuWBOjbuChKNouseVtSBx-vDFwpX54K-d2c44THj1lK3WqZ4
CHROME_DRIVER_PATH=/path/to/chromedriver
URL_EXTERNAL=https://consium.com.br/version-test/api/1.1/obj/Talent-External-Candidate
URL_RESUME=https://consium.com.br/version-test/api/1.1/obj/talent-resumes/
URL_CANDIDATE=https://consium.com.br/version-test/api/1.1/obj/talent-candidate-info/
URL_ADDRESS=https://consium.com.br/version-test/api/1.1/obj/talent-resume-address/
URL_EXPERIENCE=https://consium.com.br/version-test/api/1.1/obj/talent-resume-work-experience/
URL_EDUCATION=https://consium.com.br/version-test/api/1.1/obj/talent-resume-education/
URL_CERTIFICATION=https://consium.com.br/version-test/api/1.1/obj/talent-resume-certifications/